# Compu-Movil

./: README.md
Taller 1/app/: build.gradle
Taller 1/app/src/main/: AndroidManifest.xml
Taller 1/gradle/wrapper/: gradle-wrapper.properties
Taller 2/app/: build.gradle
Taller 2/app/src/androidTest/java/puj/movil/myapplication/: ExampleInstrumentedTest.java
Taller 2/app/src/main/: AndroidManifest.xml
Taller 2/app/src/main/java/puj/movil/myapplication/: App.java  CameraActivity.java  ContactsActivity.java  LocationActivity.java  MainActivity.java
Taller 2/app/src/main/java/puj/movil/myapplication/activities/: BasicActivity.java  CameraActivity.java  ContactsActivity.java  FragmentMap.java  LocationActivity.java  MainActivity.java  MapsActivity.java
Taller 2/app/src/main/java/puj/movil/myapplication/adapters/: ContactsAdapter.java
Taller 2/app/src/main/java/puj/movil/myapplication/dependencies/components/: ApplicationComponent.java
Taller 2/app/src/main/java/puj/movil/myapplication/dependencies/modules/: AlertsModule.java  CountriesModule.java  GeoInfoModule.java  GeocoderModule.java  LocationModule.java  PermissionModule.java
Taller 2/app/src/main/java/puj/movil/myapplication/models/: Country.java  GeoInfo.java
Taller 2/app/src/main/java/puj/movil/myapplication/services/: CountriesService.java  GeoInfoFromJsonService.java  GeocoderService.java  LocationService.java
Taller 2/app/src/main/java/puj/movil/myapplication/utils/: AlertUtils.java  AlertsHelper.java  BitmapUtils.java  DistanceUtils.java  PermissionHelper.java
Taller 2/app/src/main/res/drawable-v24/: ic_baseline_circle_24.xml
Taller 2/app/src/main/res/layout/: activity_camera.xml  activity_contacts.xml  activity_fragment_map.xml  activity_main.xml  activity_maps.xml  contacts_adapter.xml
Taller 2/app/src/main/res/values/: colors.xml  strings.xml  theme.xml  themes.xml
Taller 2/app/src/main/res/values-night/: themes.xml
Taller 2/app/src/test/java/puj/movil/myapplication/: ExampleUnitTest.java
Taller 2/gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
